<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Hosting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🔒 Secure File Hosting</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="public-downloads.html">Public Files</a></li>
                <li id="auth-links">
                    <a href="login.html" id="login-link">Login</a>
                    <a href="register.html" id="register-link">Register</a>
                </li>
                <li id="user-menu" style="display: none;">
                    <span id="username-display"></span>
                    <div class="dropdown">
                        <button class="dropbtn">▼</button>
                        <div class="dropdown-content">
                            <a href="upload.html">Upload File</a>
                            <a href="my-files.html">My Files</a>
                            <a href="#" id="logout-btn">Logout</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <h1>Securely Store & Share Your Files</h1>
            <p>Upload, manage, and share your PDF documents and MP4 videos with our secure platform.</p>
            <div class="cta-buttons">
                <a href="register.html" class="btn btn-primary">Get Started</a>
                <a href="public-downloads.html" class="btn btn-secondary">Browse Public Files</a>
            </div>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>🔒 Security First</h3>
                <p>All files are securely stored with encryption and access controls.</p>
            </div>
            <div class="feature-card">
                <h3>📁 Easy Organization</h3>
                <p>Organize your files with private and public sharing options.</p>
            </div>
            <div class="feature-card">
                <h3>⚡ Fast Downloads</h3>
                <p>Experience high-speed downloads for all your files.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Secure File Hosting. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>