<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Secure File Hosting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🔒 Secure File Hosting</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="public-downloads.html">Public Files</a></li>
                <li>
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="form-container">
            <h2>Login to Your Account</h2>
            <div id="api-config" style="background: #f0f0f0; padding: 10px; margin-bottom: 15px; border-radius: 5px; display: none;">
                <label for="api-base-url">API Base URL:</label>
                <input type="text" id="api-base-url" placeholder="http://localhost:3000" style="width: 70%; padding: 5px;">
                <button type="button" onclick="saveApiUrl()" style="padding: 5px 10px;">Save</button>
                <p style="font-size: 0.8em; margin: 5px 0;">Change this if your server runs on a different port</p>
            </div>
            <button type="button" onclick="toggleApiConfig()" style="margin-bottom: 10px; padding: 5px 10px;">⚙️ API Settings</button>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="form-footer">
                    Don't have an account? <a href="register.html">Register here</a>
                </p>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Secure File Hosting. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Toggle API configuration visibility
        function toggleApiConfig() {
            const config = document.getElementById('api-config');
            config.style.display = config.style.display === 'none' ? 'block' : 'none';
            
            // Pre-fill with saved value or default
            const apiUrlInput = document.getElementById('api-base-url');
            apiUrlInput.value = localStorage.getItem('apiBaseUrl') || 'http://localhost:3000';
        }
        
        // Save API URL to localStorage
        function saveApiUrl() {
            const apiUrl = document.getElementById('api-base-url').value.trim();
            if (apiUrl) {
                localStorage.setItem('apiBaseUrl', apiUrl);
                alert('API URL saved!');
            }
        }
        
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                // Use absolute URL for direct file access
                const baseUrl = localStorage.getItem('apiBaseUrl') || 'http://localhost:3000';
                const response = await fetch(`${baseUrl}/api/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Save token to localStorage
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('username', data.username);
                    
                    // Redirect to upload page (use relative path for file:// access)
                    window.location.href = 'upload.html';
                } else {
                    alert(data.message || 'Login failed');
                }
            } catch (error) {
                console.error('Login error:', error);
                let errorMessage = 'An unknown error occurred during login.';
                
                if (error instanceof TypeError && error.message.includes('fetch')) {
                    errorMessage = 'Connection failed! Please make sure:\n\n' +
                                  '1. The backend server is running\n' +
                                  '2. You are accessing this page through the server (http://localhost:3000)\n' +
                                  '3. Your firewall is not blocking the connection\n' +
                                  '4. MongoDB is running\n\n' +
                                  'Technical details: ' + error.message;
                } else if (error.name === 'NetworkError') {
                    errorMessage = 'Network error! Please check your internet connection and server status.\n\n' +
                                  'Make sure the backend server is running on http://localhost:3000';
                } else {
                    errorMessage = 'An error occurred during login. Please make sure:\n\n' +
                                  '1. The backend server is running\n' +
                                  '2. The API URL is correct (check API Settings)\n' +
                                  '3. You have network connectivity\n' +
                                  '4. MongoDB database is accessible\n\n' +
                                  'Technical details: ' + error.message;
                }
                
                alert(errorMessage);
            }
        });
    </script>
</body>
</html>