<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Files - Secure File Hosting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🔒 Secure File Hosting</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="public-downloads.html">Public Files</a></li>
                <li id="auth-links">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </li>
                <li id="user-menu" style="display: none;">
                    <span id="username-display"></span>
                    <div class="dropdown">
                        <button class="dropbtn">▼</button>
                        <div class="dropdown-content">
                            <a href="upload.html">Upload File</a>
                            <a href="my-files.html">My Files</a>
                            <a href="#" id="logout-btn">Logout</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="dashboard-header">
            <h2>My Files</h2>
            <a href="upload.html" class="btn btn-primary">Upload New File</a>
        </div>
        
        <div id="files-container" class="files-container">
            <p>Loading your files...</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Secure File Hosting. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
            } else {
                loadUserFiles();
            }
        });

        async function loadUserFiles() {
            const token = localStorage.getItem('token');
            const filesContainer = document.getElementById('files-container');
            
            try {
                // Use absolute URL for direct file access
                const baseUrl = localStorage.getItem('apiBaseUrl') || 'http://localhost:3000';
                const response = await fetch(`${baseUrl}/api/my-files`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const files = await response.json();
                    
                    if (files.length === 0) {
                        filesContainer.innerHTML = '<p>You have not uploaded any files yet.</p>';
                        return;
                    }
                    
                    let filesHTML = '<div class="files-grid">';
                    
                    files.forEach(file => {
                        const fileSize = (file.size / 1024 / 1024).toFixed(2);
                        const uploadDate = new Date(file.timestamp).toLocaleDateString();
                        
                        filesHTML += `
                            <div class="file-card">
                                <div class="file-icon">
                                    ${file.filename.endsWith('.pdf') ? '📄' : '🎬'}
                                </div>
                                <div class="file-info">
                                    <h3>${file.filename}</h3>
                                    <p>Size: ${fileSize} MB</p>
                                    <p>Uploaded: ${uploadDate}</p>
                                    <p>Privacy: <span class="privacy-${file.privacy}">${file.privacy}</span></p>
                                </div>
                                <div class="file-actions">
                                    <a href="${baseUrl}/api/files/${file._id}/download" class="btn btn-small btn-secondary" target="_blank">Download</a>
                                    <button class="btn btn-small btn-danger" onclick="deleteFile('${file._id}')">Delete</button>
                                </div>
                            </div>
                        `;
                    });
                    
                    filesHTML += '</div>';
                    filesContainer.innerHTML = filesHTML;
                } else {
                    filesContainer.innerHTML = '<p>Error loading files. Please make sure the server is running.</p>';
                }
            } catch (error) {
                console.error('Error loading files:', error);
                filesContainer.innerHTML = '<p>Error loading files. Please make sure:\n1. The backend server is running\n2. The API URL is correct (check API Settings)\n3. You have network connectivity\n\nTechnical details: ' + error.message + '</p>';
            }
        }

        async function deleteFile(fileId) {
            if (!confirm('Are you sure you want to delete this file?')) {
                return;
            }
            
            const token = localStorage.getItem('token');
            
            try {
                // Use absolute URL for direct file access
                const baseUrl = localStorage.getItem('apiBaseUrl') || 'http://localhost:3000';
                const response = await fetch(`${baseUrl}/api/files/${fileId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    // Reload files
                    loadUserFiles();
                } else {
                    alert('Error deleting file');
                }
            } catch (error) {
                console.error('Error deleting file:', error);
                alert('Error deleting file. Please make sure:\n1. The backend server is running\n2. The API URL is correct (check API Settings)\n3. You have network connectivity\n\nTechnical details: ' + error.message);
            }
        }
    </script>
</body>
</html>