<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File - Secure File Hosting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🔒 Secure File Hosting</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="public-downloads.html">Public Files</a></li>
                <li id="auth-links">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </li>
                <li id="user-menu" style="display: none;">
                    <span id="username-display"></span>
                    <div class="dropdown">
                        <button class="dropbtn">▼</button>
                        <div class="dropdown-content">
                            <a href="upload.html">Upload File</a>
                            <a href="my-files.html">My Files</a>
                            <a href="#" id="logout-btn">Logout</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="form-container">
            <h2>Upload File</h2>
            <div id="api-config" style="background: #f0f0f0; padding: 10px; margin-bottom: 15px; border-radius: 5px; display: none;">
                <label for="api-base-url">API Base URL:</label>
                <input type="text" id="api-base-url" placeholder="http://localhost:3000" style="width: 70%; padding: 5px;">
                <button type="button" onclick="saveApiUrl()" style="padding: 5px 10px;">Save</button>
                <p style="font-size: 0.8em; margin: 5px 0;">Change this if your server runs on a different port</p>
            </div>
            <button type="button" onclick="toggleApiConfig()" style="margin-bottom: 10px; padding: 5px 10px;">⚙️ API Settings</button>
            <form id="upload-form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">Select File (PDF or MP4, max 20MB)</label>
                    <input type="file" id="file" name="file" accept=".pdf,.mp4" required>
                </div>
                <div class="form-group">
                    <label for="privacy">Privacy Setting</label>
                    <select id="privacy" name="privacy">
                        <option value="private">Private (Only you can access)</option>
                        <option value="public">Public (Anyone can access)</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Upload File</button>
            </form>
            <div id="upload-status" class="upload-status"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Secure File Hosting. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Toggle API configuration visibility
        function toggleApiConfig() {
            const config = document.getElementById('api-config');
            config.style.display = config.style.display === 'none' ? 'block' : 'none';
            
            // Pre-fill with saved value or default
            const apiUrlInput = document.getElementById('api-base-url');
            apiUrlInput.value = localStorage.getItem('apiBaseUrl') || 'http://localhost:3000';
        }
        
        // Save API URL to localStorage
        function saveApiUrl() {
            const apiUrl = document.getElementById('api-base-url').value.trim();
            if (apiUrl) {
                localStorage.setItem('apiBaseUrl', apiUrl);
                alert('API URL saved!');
            }
        }
        
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
            }
        });

        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('file');
            const privacySelect = document.getElementById('privacy');
            const statusDiv = document.getElementById('upload-status');
            
            if (!fileInput.files[0]) {
                alert('Please select a file');
                return;
            }
            
            const file = fileInput.files[0];
            
            // Check file type
            const allowedTypes = ['application/pdf', 'video/mp4'];
            if (!allowedTypes.includes(file.type)) {
                alert('Only PDF and MP4 files are allowed');
                return;
            }
            
            // Check file size (20MB max)
            if (file.size > 20 * 1024 * 1024) {
                alert('File size must be less than 20MB');
                return;
            }
            
            // Create FormData
            const formData = new FormData();
            formData.append('file', file);
            formData.append('privacy', privacySelect.value);
            
            // Get token
            const token = localStorage.getItem('token');
            
            try {
                statusDiv.innerHTML = '<p>Uploading...</p>';
                
                // Use absolute URL for direct file access
                const baseUrl = localStorage.getItem('apiBaseUrl') || 'http://localhost:3000';
                const response = await fetch(`${baseUrl}/api/upload`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    statusDiv.innerHTML = `
                        <div class="success-message">
                            <h3>Upload Successful!</h3>
                            <p>File: ${data.filename}</p>
                            <p>Size: ${(data.size / 1024 / 1024).toFixed(2)} MB</p>
                            <p>Privacy: ${data.privacy}</p>
                            <a href="my-files.html" class="btn btn-secondary">View My Files</a>
                        </div>
                    `;
                    // Reset form
                    document.getElementById('upload-form').reset();
                } else {
                    statusDiv.innerHTML = `<p class="error-message">Upload failed: ${data.message || 'Unknown error'}</p>`;
                }
            } catch (error) {
                console.error('Upload error:', error);
                statusDiv.innerHTML = '<p class="error-message">An error occurred during upload. Please make sure:\n1. The backend server is running\n2. The API URL is correct (check API Settings)\n3. You have network connectivity\n\nTechnical details: ' + error.message + '</p>';
            }
        });
    </script>
</body>
</html>