{
  "name": "secure-file-hosting",
  "version": "1.0.0",
  "description": "A secure file hosting web application with authentication",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "file-hosting",
    "security",
    "authentication"
  ],
  "author": "Secure File Hosting Team",
  "license": "MIT"
}
